<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="superproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-St-bpa">
                                <rect key="frame" x="250" y="70" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="09P-9w-P4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-oa-094">
                                <rect key="frame" x="250" y="135" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-2l-gbN">
                                <rect key="frame" x="277" y="219" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB0-yN-qWb">
                                <rect key="frame" x="279" y="318" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDf-oa-094" firstAttribute="centerX" secondItem="ANs-St-bpa" secondAttribute="centerX" id="7mG-VA-vF6"/>
                            <constraint firstItem="DB0-yN-qWb" firstAttribute="centerX" secondItem="Xnj-2l-gbN" secondAttribute="centerX" id="Fdt-1H-gEw"/>
                            <constraint firstItem="Xnj-2l-gbN" firstAttribute="top" secondItem="sDf-oa-094" secondAttribute="bottom" constant="54" id="H9I-PE-1HL"/>
                            <constraint firstItem="ANs-St-bpa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="I5U-9M-vKJ"/>
                            <constraint firstItem="Xnj-2l-gbN" firstAttribute="centerX" secondItem="sDf-oa-094" secondAttribute="centerX" id="aVM-qr-ER7"/>
                            <constraint firstItem="ANs-St-bpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVO-B6-T9g"/>
                            <constraint firstItem="sDf-oa-094" firstAttribute="top" secondItem="ANs-St-bpa" secondAttribute="bottom" constant="35" id="mFD-k9-YdX"/>
                            <constraint firstItem="DB0-yN-qWb" firstAttribute="top" secondItem="Xnj-2l-gbN" secondAttribute="bottom" constant="69" id="ox2-02-hcY"/>
                            <constraint firstItem="sDf-oa-094" firstAttribute="width" secondItem="ANs-St-bpa" secondAttribute="width" id="wS9-ph-9D9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Xnj-2l-gbN" id="bhx-qv-L9D"/>
                        <outlet property="firstTextField" destination="ANs-St-bpa" id="XfW-dz-g7x"/>
                        <outlet property="label" destination="DB0-yN-qWb" id="n5H-ML-W8l"/>
                        <outlet property="secondTextField" destination="sDf-oa-094" id="ixm-Ya-ogA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
